:root {
    --main-color: #10cab7
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    text-align: center;
    padding-top: 40px;
}

.special-heading + p {
    margin: -30px 0 0 ;
    color: #797979;
    text-align: center;
}

@media(max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

.header .container .logo {
    width: 70px;
    margin: 20px;
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.header .links ul::before {
    content: "";
    border-color: transparent transparent #f9f9f9 transparent;
    border-width: 11px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
} 

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: width 0.5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .container .links ul {
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 6px);
    list-style-type: none;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .container .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .container .links ul li a:hover {
    padding-left: 30px;
}

.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px #ddd solid;
}


.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
}

.landing .intro-text p {
    text-align: center;
    font-size: 19px;
    max-width: 350px;
    margin: auto;
    padding-bottom: 267px;
    line-height: 1.8;
}

.features {
    background-color: #f9f9f9;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container i {
    font-size: 40px;
    color: var(--main-color);
}

.features .container .feature {
    text-align: center;
    margin: 60px;
}

.features .container .feature h3 {
    font-weight: 800px;
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 100px;
    margin-top: 100px;
}

.services .service-text {
    padding-top: 40px;
}

.services .services-content .serve {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .services .services-content .serve {
        flex-direction: column;
        text-align: center;
        }
}

.services .services-content .serve i {
    color: #10cab7;
    flex-basis: 60px;
}

.services .services-content .serve .text {
    flex: 1;
}

.services .services-content .serve .text h3 {
    margin: 0;
}

.services .services-content .serve .text p {
    line-height: 1.6;
    color: #444;
    font-size: 16px;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image {
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.portfolio {
    background-color: #f6f6f6;
}

.portfolio .container .port-content {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .container .port-content .port {
    background-color: white;
    margin-bottom: 60px;
}

.portfolio .container .port-content .port .info {
    padding-left: 20px;
}

.portfolio .container .port-content .port .info p {
    color: #777;
}

.portfolio .container .port-content .port img {
    max-width: 100%;
}


.about .container .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .about-content .about-image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .about-content .about-image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .container .about-content .about-image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

.about .container .about-content .about-image img {
    max-width: 100%;
}

.about .container .about-info {
    margin-top: 60px;
    margin-left: -60px;
}

.about .container .about-info p {
    padding: 30px;
    line-height: 1.8;
}

.about .container .about-info p:first-child {
    font-weight: bold;
}

.about .container .about-info hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    margin-left: 32px;
}

.contact {
    background-color: #f6f6f6;
} 

.contact .container {
    margin-top: 60px;
}

.contact .container .contact-text {
    text-align: center;
}

.contact .container .contact-text .txt {
    margin-top: 60px;
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
}

.contact .container .contact-text a {
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}

.social {
    display: flex;
    justify-content: center;
    margin: 20px 20px 0;
    padding-bottom: 80px;
}

.social p {
    margin: 0 0 30px;
}

.social i {
    margin-left: 10px;
    color: #2c4755;
}

.footer {
    background-color: #2c4755;
}

.footer p {
    margin: 0;
    text-align: center;
    padding: 30px;
    color: white;
}

.footer p span {
    color: var(--main-color);
}